\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface by Pr. Olivier Gruber}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline of Step2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Qemu}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MiniDist Script}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}script mkdist.sh explanation }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GRUB}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Qu'est-ce que GRUB ?}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Présentation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Principe}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}rappels}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GRUB principles and stages}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Building GRUB}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}GRUB and Linux Boot Process}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Linux Kernel Configurations}{7}}
\newlabel{sec:linux:kernel:config}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mini-Distribution}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Laboratory Log}{8}}
